# syntax=docker/dockerfile:1.4
# Execution environment for safe code execution
FROM python:3.11-slim

WORKDIR /app

# Install uv for fast package management
RUN pip install uv

# Copy requirements first (changes less often than code)
COPY requirements.txt /app/requirements.txt

# Install dependencies with uv (faster than pip)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r requirements.txt

# Copy server code (changes more often)
COPY docker/server.py /app/server.py

# Create data directories (will be mounted)
RUN mkdir -p /data/corpus /data/chroma_db

# Disable ChromaDB telemetry (avoids PostHog version mismatch errors)
ENV ANONYMIZED_TELEMETRY=False

# Expose port
EXPOSE 8080

# Run server
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"]
